# .env file to set up your wordpress site
#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=wordpress-db-container
# Path to store your database
DB_PATH=/var/lib/mysql
# Root password for your database
MYSQL_ROOT_PASSWORD=rootAa123456!
# Database name, user and password for your wordpress
MYSQL_DATABASE=wordpress-db
MYSQL_USER=root
MYSQL_PASSWORD=rootAa123456!
#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=wordpress-container
# Path to store your wordpress files
WP_CORE=/var/www/html
WP_CONTENT=/var/www/html/wp-content
# Table prefix
WORDPRESS_TABLE_PREFIX=wp_
# Your domain (or domains)
DOMAINS=lightning4you.com, www.lightning4you.com
# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=dravgust@hotmail.com
